{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medassurance",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm@10.4.1", "run", "dev", "--", "--port", "5180"],
      "port": 5180
    },
    {
      "name": "direct2yourdoc-webxr",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm@10.4.1", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
